[libdefaults]
    default_realm = KDC.LOCAL

[logging]
    default = FILE:/var/log/kerberos/krb5libs.log
    kdc = FILE:/var/log/kerberos/krb5kdc.log
    admin_server = FILE:/var/log/kerberos/kadmind.log

[realms]
    KDC.LOCAL = {
        kdc = kerberos_kdc_1.kerberos_default
        admin_server = kerberos_kdc_1.kerberos_default
    }

[domain_realm]
    .kerberos_kdc_1.kerberos_default = KDC.LOCAL
    kerberos_kdc_1.kerberos_default = KDC.LOCAL
